/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <hamsandwich>

new bool:slay,cvar_rev;

public plugin_init() {
	register_plugin("Dokunana Slay","1.0","amad")
	
	RegisterHam(Ham_Touch,"func_door","dokundun")
	register_event("HLTV", "elbasi", "a", "1=0", "2=0")
	cvar_rev = register_cvar("kapi_rev", "1")
	register_cvar("kapi_sure","3.0");
	
}
public elbasi() {
	set_task(get_cvar_float("kapi_sure"),"off")
	slay=true
}
public off() slay=false

public dokundun(ent, id) 
{
	if(!slay || get_user_team(id) == 2) return

	new ayar = get_pcvar_num(cvar_rev)
	if(ayar)
	{
		set_task(1.0,"revle",id)
	}
	user_kill(id)
	client_print_color(id,id,"^1[^3Kaos^1] El basi kapiya dokundugunuz icin ^4olduruldunuz. %s",ayar  ? "1 Saniye sonra revleneceksiniz." : " " )	
}
public revle(id)
{
	ExecuteHamB(Ham_CS_RoundRespawn,id)
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1055\\ f0\\ fs16 \n\\ par }
*/
